<!DOCTYPE html>
<html lang="en">
    <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Philosophy Hair Salon</title>
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/assets/css/flaticon.min.css"/>
    <link rel="stylesheet" href="/assets/css/font-awesome-5.9.0.min.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-4.5.3.min.css"/>
    <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"/>
    <link rel="stylesheet" href="/assets/css/nice-select.min.css"/>
    <link rel="stylesheet" href="/assets/css/animate.min.css"/>
    <link rel="stylesheet" href="/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>
    <body class="home-one">
        <div class="page-wrapper">
            <!-- Preloader -->
            <div class="preloader"></div>
            

<!-- main header -->
<header class="main-header">
	<div class="header-top-wrap bg-black text-white py-10">
		<div class="container">
			<div class="header-top">
				<ul>
					<li>
						<span>Book your appointment today!</span> 774-488-9474
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!--Header-Upper-->
	<div class="header-upper">
		<div class="container-fluid clearfix">
			<div
				class="header-inner d-flex align-items-center bg-white"
			>
				<div class="logo-outer">
					<div class="logo">
						<a href="/"><img width="200" src="/assets/images/logos/philosophy-logo.png" alt="Philosophy Logo" title="Philosophy"/></a>
					</div>
				</div>

				<div class="nav-outer clearfix">
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-lg">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button
								type="button"
								class="navbar-toggle"
								data-toggle="collapse"
								data-target=".navbar-collapse"
							>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="mobile-logo p-15 m-auto">
								<a href="/"><img width="200" src="/assets/images/logos/philosophy-logo.png" alt="Philosophy Logo" title="Philosophy"/></a>
							</div>
						</div>

						<div class="navbar-collapse collapse clearfix">
							<ul class="navigation clearfix">
								
									<li class=""><a href="/">Home</a>
									
									</li>
								
									<li class=""><a href="/about-us">About Us</a>
									
									</li>
								
									<li class=""><a href="/all-services">Services</a>
									
									</li>
								
									<li class=""><a href="/contact">Contact</a>
									
									</li>
								
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
				</div>


			</div>
		</div>
	</div>
	<!--End Header Upper-->
</header>

<!--Form Back Drop-->
<div class="form-back-drop"></div>



            
<!-- About Section Start -->
<section class="about-section py-150 rpt-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-left rmb-55 wow fadeInLeft delay-0-2s">
					<img src="/assets/images/about/jaime-homepage.jpg" alt="Jaime styling client's hair"/>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-content wow fadeInRight delay-0-2s">
					<div class="section-title mb-65 ">
	<span class="bg-text">about</span>
	<span class="sub-title"></span>
	<h2>What is our philosophy?</h2>
</div>
					
					<p>So glad you asked! Our philosophy is simple: To make you look and feel your very best by providing a personalized, high quality experience, in a congenial and intimate environment.</p>

					<p>The connection between feeling our best and genuine, personal well-being and success is proven. When you look your best, this helps you feel your best, right? And when you feel that inner confidence, you are equipped to face the world putting your best foot forward. Whether you’re a professional looking to clean up your look, an adventurer looking to explore the latest creative color, or something in between, we got you covered!</p>
					<ul class="list-style-one pt-20 pb-25">
						<li>Experience and training matters! Stylists train with some of the top educators in the industry to bring you the very best results.</li>
						<li>Appointments are customized to YOU. No rush culture in our chair! Need an express service? No problem, just let us know. We cater to you – not the other way around.</li>
						<li>Only top shelf products used during your service to bring you fabulous results!</li>
							
						
					</ul>
					<a href="/all-services" class="theme-btn style-two">See Our Services<i class="fas fa-long-arrow-alt-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About Section End -->




            




<!-- Footer Area Start -->
<footer class="main-footer footer-three bg-black text-white pt-85">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-widget contact-widget">
					<h4 class="footer-title">Contact</h4>
					<ul>
						<li>
							<i class="fas fa-map-marker-alt"></i>
							<div class="info-content">
								<h5>Location</h5>
								<p>1400 Worcester Street Natick, 01760. Studio #2 (Philosophy)</p>
							</div>
						</li>
						<li>
							<i class="fas fa-phone-alt"></i>
							<div class="info-content">
								<h5>Phone</h5>
								<p>Call : 774-488-9474</p>
							</div>
						</li>
						<li>
							<i class="far fa-comment"></i>
							<div class="info-content">
								<h5>Email</h5>
								<a href="mailto:philosophyhairbyjaime@gmail.com">philosophyhairbyjaime@gmail.com</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright-area pt-25 pb-15">
			<ul class="footer-menu py-5">
				
				
			</ul>
			<p>&copy; 2023 Philosophy Hair Salon., All Rights Reserved</p>
		</div>
	</div>
</footer>
<!-- Footer Area End -->
        </div>
        <!--End pagewrapper-->

        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </button>

        <script src="/assets/js/jquery-3.6.0.min.js"></script>
<!--====== Bootstrap ======-->
<script src="/assets/js/bootstrap.min.js"></script>
<!--====== Appear Js ======-->
<script src="/assets/js/appear.min.js"></script>
<!--====== Slick ======-->
<script src="/assets/js/slick.min.js"></script>
<!--====== Magnific Popup ======-->
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<!--====== Nice Select ======-->
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!--====== Image Loader ======-->
<script src="/assets/js/imagesloaded.pkgd.min.js"></script>
<!--====== Skill bar ======-->
<script src="/assets/js/skill.bars.jquery.min.js"></script>
<!--====== Isotope ======-->
<script src="/assets/js/isotope.pkgd.min.js"></script>
<!--  WOW Animation -->
<script src="/assets/js/wow.min.js"></script>
<!-- Custom script -->
<script src="/assets/js/script.js"></script>

    </body>
</html>
